# BuoniPastoCS

./: App.axaml  App.axaml.cs  AppIcon.icns  BuoniPasto.csproj  Help-icone.txt  LICENSE  Program.cs  README.md  ViewLocator.cs  app.manifest
.github/workflows/: build.yml
Models/: BuonoResult.cs
Services/: PdfBuoniService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
